------------------------------------------------------------------------------
--  GPRbuild project file for the mission-side UDP receiver.
--  Build:  gprbuild -P mission_receiver.gpr
--    (or)  cd src && gnatmake mission_receiver.adb
--  Output binary: ./bin/mission_receiver
------------------------------------------------------------------------------
project Mission_Receiver is

   for Source_Dirs use ("src");
   for Object_Dir  use "obj";
   for Exec_Dir    use "bin";
   for Main        use ("mission_receiver.adb");

   package Compiler is
      for Default_Switches ("Ada") use ("-g", "-gnatwa", "-gnat2012");
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

end Mission_Receiver;
